// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appcompat_version = "1.3.1"
        constraintlayout_version = "2.0.4"
        core_ktx_version = "1.6.0"
        kotlin_version = "1.5.21"
        material_version = "1.4.0"
        nav_version = "2.3.5"
        lifecycle_version = "2.3.1"
        room_version = "2.3.0"
        okhttp_version = "4.9.1"
        retrofit_version = "2.9.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}