[versions]
agp = "8.3.0-alpha11"
compose = "1.5.4"
custom = "1.0.0"
hilt = "2.48.1"
kotlin = "1.9.20"
navigation = "2.7.5"
spotless = "6.22.0"

[libraries]
androidx-core-ktx = "androidx.core:core-ktx:1.12.0"
androidx-core-splashscreen = "androidx.core:core-splashscreen:1.0.1"
androidx-lifecycle-ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
androidx-paging = "androidx.paging:paging-runtime:3.2.1"
androidx-security-crypto = "androidx.security:security-crypto:1.1.0-alpha06"
androidx-security-identity = "androidx.security:security-identity-credential:1.0.0-alpha03"

build-spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }

compose-activity = "androidx.activity:activity-compose:1.8.0"
compose-bom = "androidx.compose:compose-bom:2023.10.01"
compose-compiler = "androidx.compose.compiler:compiler:1.5.3"
compose-constraintlayout = "androidx.constraintlayout:constraintlayout-compose:1.0.1"
compose-material = "androidx.compose.material:material:1.5.4"
compose-material-icons = "androidx.compose.material:material-icons-extended:1.5.4"
compose-material3 = "androidx.compose.material3:material3:1.1.2"
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
compose-navigation-hilt = "androidx.hilt:hilt-navigation-compose:1.1.0"
compose-paging = "androidx.paging:paging-compose:3.2.1"
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }

google-accompanist-systemuicontroller = "com.google.accompanist:accompanist-systemuicontroller:0.30.1"
google-dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
google-dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

square-leakcanary = "com.squareup.leakcanary:leakcanary-android:2.12"
square-moshi = "com.squareup.moshi:moshi-kotlin:1.14.0"
square-moshi-converter = "com.squareup.retrofit2:converter-moshi:2.9.0"
square-moshi-metadata-reflect = "dev.zacsweers.moshix:moshi-metadata-reflect:0.21.0"
square-okhttp-logging = "com.squareup.okhttp3:logging-interceptor:5.0.0-SNAPSHOT"

junit = "junit:junit:4.13.2"
appauth = "net.openid:appauth:0.11.1"
chucker = "com.github.chuckerteam.chucker:library:4.0.0-SNAPSHOT"
chucker-no-op = "com.github.chuckerteam.chucker:library-no-op:4.0.0-SNAPSHOT"
kotlin-result = "com.michael-bull.kotlin-result:kotlin-result:1.1.18"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
custom-githooks = { id = "dev.yash.keymanager.githooks", version.ref = "custom" }
custom-spotless = { id = "dev.yash.keymanager.spotless", version.ref = "custom" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
