<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ssh_key_name"
        style="@style/AlertDialogCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ssh_key_name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_title"
            android:drawablePadding="10dp"
            android:hint="@string/key_name_hint"
            android:inputType="text" />

        <requestFocus />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ssh_key_field"
        style="@style/AlertDialogCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@id/ssh_key_name"
        app:layout_constraintStart_toStartOf="@id/ssh_key_name"
        app:layout_constraintTop_toBottomOf="@id/ssh_key_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ssh_key_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_key"
            android:drawablePadding="10dp"
            android:hint="@string/key_hint"
            android:inputType="textMultiLine"
            android:maxLines="15"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>